.cosmic-button {
  background: linear-gradient(to right, #3b82f6, #8b5cf6);
  color: white;
  font-weight: bold;
  padding: 12 20;
  border-radius: 20;
}

.cosmic-button-outline {
  border-width: 1;
  border-color: #3b82f6;
  color: #3b82f6;
  font-weight: bold;
  padding: 12 20;
  border-radius: 20;
}

.course-card {
  background-color: white;
  border-radius: 12;
  elevation: 4;
  flex-direction: column;
}

.text-3xl {
  font-size: 32;
}

.text-2xl {
  font-size: 24;
}

.text-xl {
  font-size: 20;
}

.text-gray-400 {
  color: #9ca3af;
}

.font-bold {
  font-weight: bold;
}

.m-t-10 {
  margin-top: 10;
}

.m-l-10 {
  margin-left: 10;
}

.m-l-20 {
  margin-left: 20;
}

.m-b-10 {
  margin-bottom: 10;
}

.rounded-t-lg {
  border-top-left-radius: 12;
  border-top-right-radius: 12;
}